{
  "name": "turf-buffer",
  "version": "0.0.2",
  "description": "turf buffer module",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morganherlocker/turf-buffer.git"
  },
  "keywords": [
    "buffer",
    "offset",
    "polygon",
    "linestring",
    "point",
    "geojson",
    "turf"
  ],
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morganherlocker/turf-buffer/issues"
  },
  "homepage": "https://github.com/morganherlocker/turf-buffer",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "tape": "^2.13.3"
  },
  "dependencies": {
    "jsts": "^0.13.4",
    "turf-combine": "0.1.0",
    "turf-featurecollection": "^0.1.0",
    "turf-polygon": "^0.1.1"
  }
}
